<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Netlify Hosted Static Site</title>
  </head>
  <body class="home">
      <h1>Netlify-Hosted Site</h1>
      <p>I'm hosted on Netlfiy. My files live in a Bitbucket git repository.</p>
  </body>
</html>